# FileCripto

./: FileCripto.sln
BusinessLogic/: BusinessLogic.csproj  CurrentUserDto.cs  Encrypter_Decrypter.cs  ServiceDependencies.cs
BusinessLogic/Services/: BaseService.cs  EmailService.cs  FileManagerService.cs  UserAccountService.cs
DataAccess/: BaseRepository.cs  DataAccess.csproj  EmailSender.cs  IEmailSender.cs  IEntity.cs  IRepository.cs  UnitOfWork.cs
DataAccess/EntityFramework/: FileCriptoContext.cs
DataAccess/Models/: AddFileModel.cs  BlobDto.cs  CheckDownloadModel.cs  DownloadFileModel.cs  ErrorViewModel.cs  File.cs  FileTransferTable.cs  LoginModel.cs  RegisterModel.cs  SendFileEmailModel.cs  User.cs  UserProfileModel.cs
FileCripto/: ControllerDependencies.cs  Exceptions.cs  FileCripto.csproj  GlobalExceptionFilterAttribute.cs  MappingProfile.cs  Program.cs  ServiceExtensionMethods.cs  Startup.cs  appsettings.json
FileCripto/Controllers/: BaseController.cs  EmailController.cs  FileManagerController.cs  HomeController.cs  UserAccountController.cs
FileCripto/Properties/: launchSettings.json
FileCripto/Views/: _ViewImports.cshtml
FileCripto/Views/Email/: ConfirmEmail.cshtml  ResetPassword.cshtml
FileCripto/Views/FileManager/: AddFile.cshtml  CheckDownload.cshtml  OwnFiles.cshtml
FileCripto/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FileCripto/Views/UserAccount/: Login.cshtml  LoginWith2Factor.cshtml  Register.cshtml  UserProfile.cshtml
FileCripto/wwwroot/css/: site.css
FileCripto/wwwroot/js/: InfiniteScroll.js  (+1 more)
